<!DOCTYPE patchbay>
<patchbay name="STREAM-PATCHBAY" version="0.4.2">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Monitor L"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="Q27G2G4:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiConverter3" port="midiConverter3:events-out"/>
   <input node="Midi-Bridge" port="qmidiroute:in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="MIDI CC to Note (2)" port="MIDI CC to Note (2):events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MidiRverbLight" port="MidiRverbLight:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Speaker R"/>
   <input node="PCM2902 Audio Codec Pro" port="USB Audio CODEC:playback_AUX1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Music Out R"/>
   <input node="OBS_MUSIC Audio/Source/Virtual sink" port="OBS_MUSIC Audio/Source/Virtual sink:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="RingModBpassLight" port="RingModBpassLight:events-out"/>
   <input node="Midi-Bridge" port="qmidiroute:in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="MuteLight8" port="MuteLight8:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiCCToggle" port="midiCCToggle:events-out"/>
   <input node="Calf Reverb" port="Calf Reverb:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="LSP Compressor Stereo" port="LSP Compressor Stereo:Output L"/>
   <input node="jack_mixer" port="jack_mixer:Mic L"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="VOIP Audio/Sink sink" port="VOIP Audio/Sink sink:monitor_FL"/>
   <input node="jack_mixer" port="jack_mixer:VOIP L"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Midi-Bridge" port="nanoKONTROL2:nanoKONTROL2 nanoKONTROL2 _ CTR"/>
   <input node="LSP Multi-Sampler x12 Stereo" port="LSP Multi-Sampler x12 Stereo:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Speaker R"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="Q27G2G4:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="MuteLight3" port="MuteLight3:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
   <input node="MaPitchshift" port="MaPitchshift:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MuteLight6" port="MuteLight6:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="LSP Multi-Sampler x12 Stereo" port="LSP Multi-Sampler x12 Stereo:Output L"/>
   <input node="jack_mixer" port="jack_mixer:SBoard L"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="MuteLight6" port="MuteLight6:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="AUDIO Audio/Sink sink" port="AUDIO Audio/Sink sink:monitor_FR"/>
   <input node="jack_mixer" port="jack_mixer:Audio R"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="MONITOR Audio/Sink sink" port="MONITOR Audio/Sink sink:monitor_FR"/>
   <input node="jack_mixer" port="jack_mixer:Monitor R"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Midi-Bridge" port="nanoKONTROL2:nanoKONTROL2 nanoKONTROL2 _ CTR"/>
   <input node="Calf Reverb" port="Calf Reverb:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MIDI CC to Note (2)" port="MIDI CC to Note (2):events-out"/>
   <input node="Midi-Bridge" port="qmidiroute:in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Speaker R"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI 3)" port="HDMI 2:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiCCToggle" port="midiCCToggle:events-out"/>
   <input node="midiChannelize" port="midiChannelize:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Speaker L"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI 3)" port="HDMI 2:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Speaker R"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 2:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:PULSE R"/>
   <input node="APP_MIC Audio/Source/Virtual sink" port="APP_MIC Audio/Source/Virtual sink:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Carla-Patchbay" port="Carla-Patchbay:events-out"/>
   <input node="Midi-Bridge" port="qmidiroute:in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="MUSIC Audio/Sink sink" port="MUSIC Audio/Sink sink:monitor_FR"/>
   <input node="jack_mixer" port="jack_mixer:Music R"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MIDI CC to Note (3)" port="MIDI CC to Note (3):events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Speaker L"/>
   <input node="PCM2902 Audio Codec Pro" port="USB Audio CODEC:playback_AUX0"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MuteLight4" port="MuteLight4:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiCCToggle" port="midiCCToggle:events-out"/>
   <input node="MIDI Channelize" port="MIDI Channelize:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MIDI Note to CC" port="MIDI Note to CC:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MIDI CC to Note" port="MIDI CC to Note:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:OBS R"/>
   <input node="OBS_AUDIO Audio/Source/Virtual sink" port="OBS_AUDIO Audio/Source/Virtual sink:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="PCM2902 Audio Codec Pro" port="USB Audio CODEC:capture_AUX0"/>
   <input node="MaPitchshift" port="MaPitchshift:Audio Input 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:OBS L"/>
   <input node="OBS_AUDIO Audio/Source/Virtual sink" port="OBS_AUDIO Audio/Source/Virtual sink:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Monitor R"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="Q27G2G4:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MuteLight8" port="MuteLight8:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Midi-Bridge" port="nanoKONTROL2:nanoKONTROL2 nanoKONTROL2 _ CTR"/>
   <input node="jack_mixer" port="jack_mixer:midi in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MidiRModLight" port="MidiRModLight:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="USB Audio Microphone" port="USB Audio #2:capture_FR"/>
   <input node="MaPitchshift" port="MaPitchshift:Audio Input 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Speaker L"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 2:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MIDI Channelize" port="MIDI Channelize:events-out"/>
   <input node="RingModBpassLight" port="RingModBpassLight:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Monitor R"/>
   <input node="PCM2902 Audio Codec Pro" port="USB Audio CODEC:playback_AUX1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MuteLight5" port="MuteLight5:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiCCToggle" port="midiCCToggle:events-out"/>
   <input node="jack_mixer" port="jack_mixer:midi in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MIDI CC to Note (2)" port="MIDI CC to Note (2):events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="MONITOR Audio/Sink sink" port="MONITOR Audio/Sink sink:monitor_FL"/>
   <input node="jack_mixer" port="jack_mixer:Mon L"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MuteLight7" port="MuteLight7:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiCCToggle" port="midiCCToggle:events-out"/>
   <input node="Calf Ring Modulator" port="Calf Ring Modulator:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Midi-Bridge" port="nanoKONTROL2:nanoKONTROL2 nanoKONTROL2 _ CTR"/>
   <input node="Midi-Bridge" port="qmidiroute:in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MIDI Channelize" port="MIDI Channelize:events-out"/>
   <input node="MIDI CC to Note" port="MIDI CC to Note:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiCCToggle" port="midiCCToggle:events-out"/>
   <input node="midiConverter3" port="midiConverter3:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:PULSE L"/>
   <input node="APP_MIC Audio/Source/Virtual sink" port="APP_MIC Audio/Source/Virtual sink:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Music Out L"/>
   <input node="OBS_MUSIC Audio/Source/Virtual sink" port="OBS_MUSIC Audio/Source/Virtual sink:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="Carla-Patchbay" port="Carla-Patchbay:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="MuteLight5" port="MuteLight5:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiConverter3" port="midiConverter3:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Monitor L"/>
   <input node="PCM2902 Audio Codec Pro" port="USB Audio CODEC:playback_AUX0"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="MuteLight1" port="MuteLight1:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="LSP Multi-Sampler x12 Stereo" port="LSP Multi-Sampler x12 Stereo:Output R"/>
   <input node="jack_mixer" port="jack_mixer:SBoard R"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Midi-Bridge" port="nanoKONTROL2:nanoKONTROL2 nanoKONTROL2 _ CTR"/>
   <input node="Calf Ring Modulator" port="Calf Ring Modulator:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MuteLight3" port="MuteLight3:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
   <input node="midiCCToggle" port="midiCCToggle:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="MuteLight2" port="MuteLight2:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="MONITOR Audio/Sink sink" port="MONITOR Audio/Sink sink:monitor_FL"/>
   <input node="jack_mixer" port="jack_mixer:Monitor L"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="MIDI CC to Note (3)" port="MIDI CC to Note (3):events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiChannelize" port="midiChannelize:events-out"/>
   <input node="MIDI CC to Note" port="MIDI CC to Note:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="MuteLight4" port="MuteLight4:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="MUSIC Audio/Sink sink" port="MUSIC Audio/Sink sink:monitor_FL"/>
   <input node="jack_mixer" port="jack_mixer:Music L"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Midi-Bridge" port="nanoKONTROL2:nanoKONTROL2 nanoKONTROL2 _ CTR"/>
   <input node="MaPitchshift" port="MaPitchshift:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
   <input node="LSP Multi-Sampler x12 Stereo" port="LSP Multi-Sampler x12 Stereo:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="VOIP Audio/Sink sink" port="VOIP Audio/Sink sink:monitor_FR"/>
   <input node="jack_mixer" port="jack_mixer:VOIP R"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="LSP Compressor Stereo" port="LSP Compressor Stereo:Output R"/>
   <input node="jack_mixer" port="jack_mixer:Mic R"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="USB Audio Microphone" port="USB Audio #2:capture_FL"/>
   <input node="MaPitchshift" port="MaPitchshift:Audio Input 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="midiNotesToCC" port="midiNotesToCC:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiChannelize" port="midiChannelize:events-out"/>
   <input node="MidiRModLight" port="MidiRModLight:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiNotesToCC" port="midiNotesToCC:events-out"/>
   <input node="Midi-Bridge" port="qmidiroute:in"/>
  </item>
  <item node-type="alsa" port-type="alsa-midi">
   <output node="36:MIDI Mix" port="0:MIDI Mix MIDI 1"/>
   <input node="129:WINE midi driver" port="1:WINE ALSA Input"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="AUDIO Audio/Sink sink" port="AUDIO Audio/Sink sink:monitor_FL"/>
   <input node="jack_mixer" port="jack_mixer:Audio L"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="MuteLight7" port="MuteLight7:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Midi-Bridge" port="Midi Through:Midi Through Port-0"/>
   <input node="LSP Multi-Sampler x12 Stereo" port="LSP Multi-Sampler x12 Stereo:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MuteLight2" port="MuteLight2:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="midiChannelize" port="midiChannelize:events-out"/>
   <input node="MidiRverbLight" port="MidiRverbLight:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MuteLight1" port="MuteLight1:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MIDI CC to Note" port="MIDI CC to Note:events-out"/>
   <input node="Midi-Bridge" port="qmidiroute:in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="MIDI Note to CC" port="MIDI Note to CC:events-in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="jack_mixer" port="jack_mixer:midi out"/>
   <input node="Midi-Bridge" port="nanoKONTROL2:nanoKONTROL2 nanoKONTROL2 _ CTR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MIDI Note to CC" port="MIDI Note to CC:events-out"/>
   <input node="Midi-Bridge" port="qmidiroute:in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="jack_mixer" port="jack_mixer:Speaker L"/>
   <input node="TU106 High Definition Audio Controller Digital Stereo (HDMI)" port="Q27G2G4:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="MIDI CC to Note (3)" port="MIDI CC to Note (3):events-out"/>
   <input node="Midi-Bridge" port="qmidiroute:in"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-midi">
   <output node="Carla-Patchbay" port="Carla-Patchbay:events-out"/>
   <input node="Midi-Bridge" port="MIDI Mix:MIDI Mix MIDI 1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="MONITOR Audio/Sink sink" port="MONITOR Audio/Sink sink:monitor_FR"/>
   <input node="jack_mixer" port="jack_mixer:Mon R"/>
  </item>
 </items>
</patchbay>

